#Weather API Details
#=====================================
WeatherAPI = https://api.openweathermap.org/data/2.5/weather
LatitudeParam = ?lat=
LongitudeParam = &lon=
Weathertoken = &appid=
WeatherAPIKey = 
#=====================================

#Location API Details 
#=====================================
ipApi=http://api.ipstack.com/
Iptoken=?access_key=
#=====================================
