#Weather API Details
#=====================================
WeatherAPI = https://api.openweathermap.org/data/2.5/weather
LatitudeParam = ?lat=
LongitudeParam = &lon=
Weathertoken = &appid=
WeatherAPIKey = 0e9fab57eb337a23042665173fd1f56e
#=====================================

#Location API Details 
#=====================================
ipApi=http://api.ipstack.com/
Iptoken=?access_key=0a7fc09988d99d3ed2893d2ef82acfa1
#=====================================